# BopomofoBruce

./: .gitattributes  .gitignore  AGENTS.md  GEMINI.md  LICENSE  README.md  build.gradle.kts  gradle.properties  project-handbook.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bopomofobruce/app/: BpmfPlaceholderApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
common/: build.gradle.kts  consumer-rules.pro
common/src/main/kotlin/com/bopomofobruce/common/: Candidate.kt  ImeContextProvider.kt  InputEvent.kt  InputProcessor.kt  InputState.kt  KeyAction.kt  KeyData.kt  KeyboardDef.kt  KeyboardTheme.kt  Placeholder.kt  ProcessResult.kt  ZhuyinDecoder.kt
common/src/main/kotlin/com/bopomofobruce/common/fakes/: FakeImeContextProvider.kt  FakeKeyboardTheme.kt  FakeZhuyinDecoder.kt
common/src/main/kotlin/com/bopomofobruce/common/serialization/: UIntHexSerializer.kt
common/src/test/kotlin/com/bopomofobruce/common/: FakeImeContextProviderTest.kt  FakeKeyboardThemeTest.kt  FakeZhuyinDecoderTest.kt  InputStateTest.kt  SerializationRoundTripTest.kt
decoder/: build.gradle.kts  consumer-rules.pro
decoder-native/: build.gradle.kts  consumer-rules.pro
decoder-native/src/main/kotlin/com/bopomofobruce/decoder/nativ/: Placeholder.kt
decoder/src/main/kotlin/com/bopomofobruce/decoder/: Placeholder.kt
docs/: DEVPLAN-SubagentFanout-20260620-0851.md  REBUILD-PLAN-Original-20260530-1310.md  REBUILD-PLAN-SoloEdition-20260530-1325.md  STATUS.md
docs/adr/: 0001-libchewing-decoder-backend.md  0002-eight-modules-not-thirty.md  0003-compose-only-no-xml.md  0004-no-hilt-manual-di.md  0005-no-cloud-sync-v1.md  README.md  template.md
docs/devlog/: feat-w0-gradle-skeleton.md
docs/pending-ci/: README.md
gradle/: libs.versions.toml
ime/: build.gradle.kts  consumer-rules.pro
ime/src/main/kotlin/com/bopomofobruce/ime/: Placeholder.kt
keyboards/: build.gradle.kts  consumer-rules.pro
keyboards/src/main/kotlin/com/bopomofobruce/keyboards/: Placeholder.kt
settings/: build.gradle.kts  consumer-rules.pro
settings/src/main/kotlin/com/bopomofobruce/settings/: Placeholder.kt
theme/: build.gradle.kts  consumer-rules.pro
theme/src/main/kotlin/com/bopomofobruce/theme/: Placeholder.kt
